src/QuestionAppTemplate/Pages/Question.xaml

<phone:PhoneApplicationPage
    x:Class="QuestionAppTemplate.Pages.Question"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="AppTitle" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding QuestionStatement}" FontSize="36" TextWrapping="Wrap" />
            <ListBox x:Name="AnswerList" Height="500" Width="480" ItemsSource="{Binding AnswerList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="440" Margin="10">
                        <Border BorderThickness="0.5,0.5,0.5,0.5" BorderBrush="White">
                            <TextBlock Text="{Binding AnswerStatement}" TextWrapping="Wrap" FontSize="32" VerticalAlignment="Center" Margin="20,2,2,2" />
                        </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Submit" VerticalAlignment="Bottom" Click="SubmitAnswer"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>